.general-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
  background: var(--bg-1);
  padding: 10px 20px;
  margin: 20px;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.6);
}

.variableSizedCard {
  background: var(--bg-1);
  padding: 10px 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.6);
}

.second-card {
    margin: 10px;
    background: gainsboro;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    max-width: 250px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    height: max-content;
}

.page-root {
    min-height: 90vh;
    height: max-content;
    padding: 10px;
    border-radius: 10px;
  }
  

.thin-header {
    font-weight: 400;
}

.thick-header {
    font-weight: bold;
}

.button {
    box-sizing: content-box;
    cursor: pointer;
    margin: 10px 5px;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 1);
    text-align: center;
    background: #9acccd;
    text-shadow: -1px -1px 0 rgba(15, 73, 168, 0);
}

.button:hover {
    cursor: pointer;
}

.select-dark {
    background-color: var(--bg-1);
    margin: 9px;
    padding: 6px;
    border: 1px solid black;
    border-radius: 3px;
}

.primary-layout {
    z-index: 3;
}