.card {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.standard-flex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.allowScroll {
    overflow-y: auto;
}

table {
    border-collapse: separate;
    border-spacing: 0 6px;
}

tr td,
th {
    border: 1px solid black;
    transition: all ease 0.3s;
    background: var(--bg-3);
    padding: 5px;
}

tr td:first-child {
    border-right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.page-content {
    display: flex;
    justify-content: space-around;
}

.form-section {
    flex-grow: 1;
    max-width: 60%;
}

th {
    padding: 5px 0;
}

tr th:first-child {
    border-right: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


tr th:last-child {
    border-left: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

tr td:last-child {
    border-left: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

tr td:not(:first-child, :last-child) {
    border-left: 0px;
    border-right: 0px;
}

tr th:not(:first-child, :last-child) {
    border-left: 0px;
    border-right: 0px;
}

th {
    padding-left: 10px;
    padding-right: 10px;
}